你所选择的三个英雄分别是：
宫本武藏(4,1,1)
刘邦(2,0,4)
安琪拉(1,4,1)
---------------------------
对方选择的三个英雄分别是：
诸葛亮(2,1,3)
刘邦(2,0,4)
妲己(4,1,1)
---------------------------
第1回合：
对方选择英雄刘邦出战,出招剪刀
你选择了英雄安琪拉出战，该英雄出招剪刀
第1回合结束：对方胜利！
------------------------
第2回合：
对方选择英雄刘邦出战,出招剪刀
你选择了英雄安琪拉出战，该英雄出招石头
第2回合结束：我方胜利！
------------------------
第3回合：
对方选择英雄刘邦出战,出招布
你选择了英雄宫本武藏出战，该英雄出招剪刀
第3回合结束：我方胜利！
------------------------
第4回合：
对方选择英雄诸葛亮出战,出招石头
你选择了英雄刘邦出战，该英雄出招剪刀
第4回合结束：对方胜利！
------------------------
第5回合：
对方选择英雄刘邦出战,出招布
你选择了英雄宫本武藏出战，该英雄出招剪刀
第5回合结束：我方胜利！
------------------------
第6回合：
对方选择英雄刘邦出战,出招布
你选择了英雄宫本武藏出战，该英雄出招布
第6回合结束：对方胜利！
------------------------
第7回合：
对方选择英雄刘邦出战,出招布
你选择了英雄宫本武藏出战，该英雄出招剪刀
第7回合结束：我方胜利！
------------------------
第8回合：
对方选择英雄诸葛亮出战,出招剪刀
你选择了英雄安琪拉出战，该英雄出招布
第8回合结束：对方胜利！
------------------------
第9回合：
对方选择英雄妲己出战,出招剪刀
你选择了英雄安琪拉出战，该英雄出招石头
第9回合结束：我方胜利！
------------------------
游戏结束!本局游戏，我方胜利5回合，对方胜利4回合
