你所选择的三个英雄分别是：
赵云(2,2,2)
诸葛亮(2,1,3)
不知火舞(4,2,0)
---------------------------
对方选择的三个英雄分别是：
凯(2,3,1)
王昭君(1,1,4)
露娜(1,3,2)
---------------------------
第1回合：
对方选择英雄露娜出战,出招石头
你选择了英雄诸葛亮出战，该英雄出招剪刀
第1回合结束：对方胜利！
------------------------
第2回合：
对方选择英雄凯出战,出招布
你选择了英雄不知火舞出战，该英雄出招剪刀
第2回合结束：我方胜利！
------------------------
第3回合：
对方选择英雄露娜出战,出招石头
你选择了英雄诸葛亮出战，该英雄出招布
第3回合结束：我方胜利！
------------------------
第4回合：
对方选择英雄露娜出战,出招布
你选择了英雄不知火舞出战，该英雄出招石头
第4回合结束：对方胜利！
------------------------
第5回合：
对方选择英雄王昭君出战,出招布
你选择了英雄不知火舞出战，该英雄出招石头
第5回合结束：对方胜利！
------------------------
第6回合：
对方选择英雄王昭君出战,出招布
你选择了英雄不知火舞出战，该英雄出招剪刀
第6回合结束：我方胜利！
------------------------
第7回合：
对方选择英雄凯出战,出招剪刀
你选择了英雄赵云出战，该英雄出招剪刀
第7回合结束：对方胜利！
------------------------
第8回合：
对方选择英雄凯出战,出招石头
你选择了英雄诸葛亮出战，该英雄出招石头
第8回合结束：对方胜利！
------------------------
第9回合：
对方选择英雄王昭君出战,出招布
你选择了英雄不知火舞出战，该英雄出招剪刀
第9回合结束：我方胜利！
------------------------
游戏结束!本局游戏，我方胜利4回合，对方胜利5回合
