你所选择的三个英雄分别是：
宫本武藏(4,1,1)
蔡文姬(0,5,1)
王昭君(1,1,4)
---------------------------
对方选择的三个英雄分别是：
凯(2,3,1)
韩信(1,2,3)
赵云(2,2,2)
---------------------------
第1回合：
对方选择英雄韩信出战,出招剪刀
你选择了英雄蔡文姬出战，该英雄出招布
第1回合结束：对方胜利！
------------------------
第2回合：
对方选择英雄赵云出战,出招石头
你选择了英雄王昭君出战，该英雄出招布
第2回合结束：我方胜利！
------------------------
第3回合：
对方选择英雄赵云出战,出招剪刀
你选择了英雄蔡文姬出战，该英雄出招石头
第3回合结束：我方胜利！
------------------------
第4回合：
对方选择英雄赵云出战,出招布
你选择了英雄宫本武藏出战，该英雄出招剪刀
第4回合结束：我方胜利！
------------------------
第5回合：
对方选择英雄凯出战,出招剪刀
你选择了英雄蔡文姬出战，该英雄出招石头
第5回合结束：我方胜利！
------------------------
第6回合：
对方选择英雄韩信出战,出招布
你选择了英雄宫本武藏出战，该英雄出招石头
第6回合结束：对方胜利！
------------------------
第7回合：
对方选择英雄凯出战,出招石头
你选择了英雄王昭君出战，该英雄出招石头
第7回合结束：对方胜利！
------------------------
第8回合：
对方选择英雄凯出战,出招布
你选择了英雄宫本武藏出战，该英雄出招剪刀
第8回合结束：我方胜利！
------------------------
第9回合：
对方选择英雄凯出战,出招剪刀
你选择了英雄蔡文姬出战，该英雄出招石头
第9回合结束：我方胜利！
------------------------
游戏结束!本局游戏，我方胜利6回合，对方胜利3回合
